object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 364
  ClientWidth = 651
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Verdana'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object RComboBox1: TRComboBox
    Left = 95
    Top = 29
    BeepOnEnter = False
    ParentFont = False
    Properties.ImmediatePost = True
    Properties.ImmediateUpdateText = True
    Properties.Items.Strings = (
      'ITEM 1'
      'ITEM 2')
    Properties.ValidateOnEnter = False
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 0
    Text = 'ITEM 1'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'COMBO BOX :'
    LabelProps.Position = lpLeft
    LabelProps.PosAlign = laMid
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object RDateEdit1: TRDateEdit
    Left = 95
    Top = 58
    BeepOnEnter = False
    EditValue = 43346.0085462037d
    ParentFont = False
    Properties.DateButtons = [btnNow, btnToday]
    Properties.DisplayFormat = 'dd/MM/yyyy'
    Properties.EditFormat = 'dd/MM/yyyy'
    Properties.ImmediatePost = True
    Properties.ValidateOnEnter = False
    Properties.View = cavClassic
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 2
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'DATE :'
    LabelProps.Position = lpLeft
    LabelProps.PosAlign = laMid
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 106
  end
  object REditBtn1: TREditBtn
    Left = 95
    Top = 116
    BeepOnEnter = False
    ParentFont = False
    Properties.Buttons = <
      item
        Kind = bkEllipsis
        Width = 22
      end>
    Properties.CharCase = ecUpperCase
    Properties.ClickKey = 112
    Properties.MaxLength = 4
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 4
    Text = 'TV'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'FIELD :'
    LabelProps.Position = lpLeft
    LabelProps.PosAlign = laMid
    LabelProps.Space = 0
    ExtProps.AutoSizeField = True
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    InfoTextProps.Text = 'TEXT VALUE'
    InfoTextProps.Space = 2
    InfoTextProps.Position = ltRight
    InfoTextProps.Visible = True
    InfoTextProps.MaxLength = 20
    InfoText = 'TEXT VALUE'
    Width = 60
  end
  object REdit1: TREdit
    Left = 95
    Top = 160
    ParentFont = False
    Properties.CharCase = ecUpperCase
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 8
    Text = 'MY FIELD'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'FIELD :'
    LabelProps.Position = lpLeft
    LabelProps.PosAlign = laMid
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object RNumEdit1: TRNumEdit
    Left = 95
    Top = 87
    EditValue = 1000.000000000000000000
    ParentFont = False
    Properties.Alignment.Horz = taRightJustify
    Properties.DisplayFormat = '#,###0.00'
    Properties.EditFormat = '#,###0.00'
    Properties.Nullable = False
    Properties.UseDisplayFormatWhenEditing = True
    Properties.UseLeftAlignmentOnEditing = False
    Properties.UseThousandSeparator = True
    Properties.ValidateOnEnter = False
    Properties.ValidationOptions = []
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 10
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'NUMERIC :'
    LabelProps.Position = lpLeft
    LabelProps.PosAlign = laMid
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object REdit2: TREdit
    Left = 95
    Top = 256
    ParentFont = False
    Properties.CharCase = ecUpperCase
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 12
    Text = 'MY FIELD'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'FIELD :'
    LabelProps.Position = lpTop
    LabelProps.PosAlign = laFirst
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object REdit3: TREdit
    Left = 222
    Top = 256
    ParentFont = False
    Properties.CharCase = ecUpperCase
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 14
    Text = 'MY FIELD'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'FIELD :'
    LabelProps.Position = lpTop
    LabelProps.PosAlign = laMid
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object REdit4: TREdit
    Left = 95
    Top = 189
    ParentFont = False
    Properties.CharCase = ecUpperCase
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 16
    Text = 'MY FIELD'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'FIELD :'
    LabelProps.Position = lpRight
    LabelProps.PosAlign = laFirst
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object REdit5: TREdit
    Left = 349
    Top = 256
    ParentFont = False
    Properties.CharCase = ecUpperCase
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 18
    Text = 'MY FIELD'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'FIELD :'
    LabelProps.Position = lpTop
    LabelProps.PosAlign = laLast
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object REdit6: TREdit
    Left = 95
    Top = 304
    ParentFont = False
    Properties.CharCase = ecUpperCase
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 20
    Text = 'MY FIELD'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'FIELD :'
    LabelProps.Position = lpBottom
    LabelProps.PosAlign = laFirst
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object REdit7: TREdit
    Left = 222
    Top = 304
    ParentFont = False
    Properties.CharCase = ecUpperCase
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 22
    Text = 'MY FIELD'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'FIELD :'
    LabelProps.Position = lpBottom
    LabelProps.PosAlign = laMid
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object REdit8: TREdit
    Left = 349
    Top = 304
    ParentFont = False
    Properties.CharCase = ecUpperCase
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 24
    Text = 'MY FIELD'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'FIELD :'
    LabelProps.Position = lpBottom
    LabelProps.PosAlign = laLast
    LabelProps.Space = 2
    ExtProps.AutoSizeField = False
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 121
  end
  object REdit9: TREdit
    Left = 335
    Top = 160
    ParentFont = False
    Properties.CharCase = ecUpperCase
    Properties.MaxLength = 20
    Style.Font.Charset = DEFAULT_CHARSET
    Style.Font.Color = clWindowText
    Style.Font.Height = -13
    Style.Font.Name = 'Consolas'
    Style.Font.Style = []
    Style.IsFontAssigned = True
    TabOrder = 26
    Text = '12345678901234567890'
    LabelProps.Font.Charset = DEFAULT_CHARSET
    LabelProps.Font.Color = clWindowText
    LabelProps.Font.Height = -11
    LabelProps.Font.Name = 'Verdana'
    LabelProps.Font.Style = []
    LabelProps.Visible = True
    LabelProps.Caption = 'AUTO SIZE CHAR (20)'
    LabelProps.Position = lpTop
    LabelProps.PosAlign = laFirst
    LabelProps.Space = 2
    ExtProps.AutoSizeField = True
    ExtProps.NextEnabled = True
    ExtProps.PrevEnabled = True
    ExtProps.PasteEnabled = False
    ExtProps.PopupEnabled = False
    Width = 150
  end
  object dxSkinController1: TdxSkinController
    NativeStyle = False
    SkinName = 'Office2016Colorful'
    Left = 536
    Top = 24
  end
end
